/** @format */

.interactions {
  max-width: var(--main-layout-width-narrow);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;

  svg.icon {
    margin-right: 0;
  }

  h2,
  h3,
  h4 {
    font-weight: 400;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: var(--main-font-size-medium);
    display: inline;
  }

  h3 {
    color: var(--main-color-primary);
    font-size: var(--main-font-size-normal);
    display: inline;
  }

  p {
    font-size: var(--main-font-size-small);
    margin-bottom: 1rem;
  }

  .webmentions {
    p.info {
      font-size: var(--main-font-size-x-small);
    }

    .comments,
    .likes,
    .reposts {
      margin-bottom: 2rem;

      img {
        border-radius: 50%;
        border: 2px solid var(--main-color-primary);
      }

      .webmentions--facepile {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        align-items: center;
      }
    }

    .comments {
      ol {
        list-style: none;
        padding: 0;

        .comment {
          background: var(--main-color-white);
          border-bottom-left-radius: 2.5rem;
          border-bottom-right-radius: 0.5rem;
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 2.5rem;
          margin-top: 0;
          margin-bottom: 2.5rem;
          padding: 1em 2em;
          filter: drop-shadow(20px 20px 25px rgba(0, 0, 0, 0.1));

          .comment--head {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;

            a {
              &:hover {
                color: var(--main-color-tertiary);
                text-decoration: none;
              }
            }

            .comment--author {
              display: flex;
              align-items: center;
              flex-wrap: wrap;

              h4 {
                margin: 0;
              }

              img {
                margin-right: 0.5rem;
              }
            }

            em {
              margin: 0;
              font-size: var(--main-font-size-x-small);
            }
          }

          .comment--body {
            border-top: 1px solid var(--main-color-hairline);
            margin-top: 0.5rem;
            padding-top: 0.5rem;
          }
        }
      }
    }

    .likes,
    .reposts {
      img {
        filter: drop-shadow(20px 20px 25px rgba(0, 0, 0, 0.1));

        &:hover {
          filter: grayscale(50%);
        }
      }
    }

    .form-webmention {
      width: 100%;
      display: flex;
      flex-direction: row;

      input[type='url'] {
        display: inline;
        margin: 0;
        padding: 0.5rem 1rem;
        background: var(--main-color-base);
        min-width: 25rem;
        border: none;
        border-top-left-radius: 1rem;
      }

      .button {
        display: inline;
        padding: 0.5rem 1rem;
        margin: 0;
        font-size: var(--main-font-size-x-small);
        border-top-left-radius: 0;
      }
    }
  }

  .share,
  .email {
    margin-top: 1rem;
  }
}

.comments--list--content {
  max-width: var(--main-layout-width-xx-wide);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;

  ul {
    list-style: none;
    padding-inline-start: 0;
  }

  li {
    width: 100%;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    column-gap: 1rem;

    .mention--avatar {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;

      img {
        width: 150px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 25px;
        border: 1px solid var(--main-color-hairline);
        transition: border-radius 1s;

        &:hover {
          border-radius: 5px;
          transition: border-radius 1s;
        }
      }
    }

    .mention--header {
      grid-column: 2 / span 2;
      grid-row: 1 / span 1;

      .mention--link {
        font-size: var(--main-font-size-small);
      }
    }

    .mention--date {
      grid-column: 4 / span 1;
      grid-row: 1 / span 1;
      text-align: right;
    }

    .mention--content {
      grid-column: 2 / span 3;
      grid-row: 2 / span 1;
    }
  }
}